{
  "extends": "./tsconfig.app.json",
  "include": [
    "src/**/*",
    "src/**/*.vue",
    "vitest.shims.d.ts",
    "vitest-globals.d.ts",
    "vitest.intellij.d.ts",
    "env.d.ts",
    "vitest.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": [
      "node",
      "jsdom",
      "vite/client",
      "vitest/globals",
      "@testing-library/jest-dom"
    ]
  }
}

