{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "playwright.config.*",
    "eslint.config.*",
    ".storybook/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "node",
      "jsdom",
      "vitest/globals",
      "vite/client"
    ]
  }
}